# TechtonicaVR

./: .editorconfig  .gitignore  CHANGELOG.md  README.adoc  README.md  build.sh  manifest.json  release-please-config.json  strip.sh
.github/: FUNDING.yml  _typos.toml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
.github/workflows/: dotnet.yml  release-please.yml
libs/StreamingAssets/SteamVR/: OpenVRSettings.asset  actions.json  bindings_knuckles.json  bindings_logitech_stylus.json  bindings_oculus_touch.json  bindings_vive_controller.json  bindings_vive_cosmos_controller.json
plugin/: TechtonicaVr.csproj  TechtonicaVr.sln
plugin/src/: LoadingScreenPatch.cs  MainGamePatch.cs  MainMenuPatch.cs  ModConfig.cs  Patch.cs  Plugin.cs  TechtonicaVR.cs  loading_screen_patch.cs  main_game_patch.cs  main_menu_patch.cs  mod_config.cs
plugin/src/assets/: AssetLoader.cs  asset_loader.cs
plugin/src/camera/: CameraManager.cs  TechCameraManager.cs  TechMainCamera.cs  VRCameraManager.cs  Vignette.cs  camera_manager.cs
plugin/src/camera/patch/: PlayerFirstPersonControllerPatch.cs  TargetRaycastPatch.cs  TerrainManipulatorRaycastPatch.cs  builder_raycast_patch.cs  builder_reassemble_patch.cs  outline_shader_patch.cs  player_first_person_controller_patch.cs  target_raycast_patch.cs  terrain_manipulator_raycast_patch.cs
plugin/src/camera/patch/builder/: BuilderRaycastPatch.cs  BuilderReassemblePatch.cs  ConveyorBuilderPatch.cs  PlayerInspectorPatch.cs  builder_raycast_patch.cs  builder_reassemble_patch.cs  conveyor_builder_patch.cs  multi_place_builder_patch.cs  player_inspector_patch.cs
plugin/src/camera/patches/: arms_spring_patch.cs
plugin/src/debug/: DebugLine.cs  DebugPlane.cs  debug_line.cs  disable_loading_screen_complete.cs  gizmo.cs
plugin/src/ik/: IkSetup.cs  Mirror.cs
plugin/src/input/: Button.cs  InputPatches.cs  InputState.cs  LaserPointer.cs  SteamvrInputMapper.cs  TechInputMapper.cs  Teleport.cs  input_patches.cs  steamvr_input_mapper.cs
plugin/src/input/patch/: teleport_arc_patch.cs
plugin/src/input/ui/: CraftingInteractable.cs  CraftingInteractableUi.cs  InteractableUi.cs  InventoryInteractableUi.cs  TechTreeInteractableUi.cs  ToolbarInteractableUi.cs
plugin/src/input/ui/machine/: AssemblerInteractableUi.cs  BlastSmelterInteractableUi.cs  DrillInteractableUi.cs  FilterInserterInteractableUi.cs  PlanterInteractableUi.cs  PowerGeneratorInteractableUi.cs  ProductionTerminalInteractableUi.cs  RecipePickerInteractableUi.cs  RepairableElevatorInteractableUi.cs  ResourceGateInteractableUi.cs  SmelterInteractableUi.cs  ThresherInteractableUi.cs  TransitDepotInteractableUi.cs
plugin/src/patch/: execute_after_patch.cs  game_component_patch.cs  game_object_patch.cs
plugin/src/patch/loading_screen/: LoadingScreenCanvasPatch.cs  loading_screen_canvas_patch.cs
plugin/src/patch/main_game/player/: HandAttachPatch.cs  hand_attach_patch.cs
plugin/src/patch/main_game/ui/: CompassPatch.cs  CraftingQueuePatch.cs  CursorCanvasPatch.cs  DialoguePopupPatch.cs  FilterInserterPatch.cs  HudPatch.cs  IaCMenuPatch.cs  InspectorCanvasPatch.cs  MapPatch.cs  NotificationsCanvasPatch.cs  OmniseekerPatch.cs  PlayerArrowPatch.cs  PlayerInventoryUIPatch.cs  ProductionTerminalPatch.cs  QuestTaskListPatch.cs  SaveNotificationPatch.cs  StorageInventoryUIPatch.cs  SystemLogUiPatch.cs  ToolbarUiPatch.cs  compass_patch.cs  crafting_queue_patch.cs  cursor_canvas_patch.cs  dialogue_popup_patch.cs  inspector_canvas_patch.cs  inventory_and_crafting_patch.cs  map_patch.cs  notifications_canvas_patch.cs  quest_task_list_patch.cs  toolbar_ui_patch.cs
plugin/src/patch/main_menu/: CameraOriginPatch.cs  MenuCanvasPatch.cs  MenuCanvasPatch1080.cs  MenuCanvasPatch1440.cs  SpaceBgCameraPatch.cs  camera_origin_patch.cs  menu_canvas_patch.cs  space_bg_camera_patch.cs
plugin/src/patch/player/: aim_transform_patch.cs  hand_attach_patch.cs
plugin/src/patch/ui/: dialogue_popup_patch.cs  inventory_and_crafting_patch.cs  notifications_canvas_patch.cs  quest_task_list_patch.cs  toolbar_ui_patch.cs
plugin/src/patch/universal/: disable_by_name_patch.cs  disable_component_patch.cs  disable_on_component_patch.cs  set_default_layer_patch.cs
plugin/src/player/: LightController.cs  MainGamePlayer.cs
plugin/src/ui/: RecipePickerMenuWrapper.cs  UiMenuWrapper.cs  WorldPositionedCanvas.cs  behaviour_menu.cs  hand_tracked_canvas.cs  menu.cs  ui_menu_wrapper.cs  world_positioned_canvas.cs
plugin/src/ui/patch/: HologramPreviewManagerPatch.cs  InventoryGridUIPatch.cs  UiMenuPatch.cs  ui_menu_patch.cs
plugin/src/util/: ApplicationManifestHelper.cs  Async.cs  Enumeration.cs  Logger.cs  ObjectFinder.cs  ObjectPosition.cs  Option.cs  mathy_stuff.cs
plugin/src/util/patch/: Transpile.cs
unity/: .gitignore
unity/AssetBundles/StandaloneWindows/: player  player.manifest  steamvr
unity/Assets/Scenes/: SampleScene.unity
unity/Assets/SteamVR/Input/: SteamVR_Skeleton_Poser.cs
unity/Assets/SteamVR/Prefabs/: vr_glove_left.prefab  vr_glove_right.prefab
unity/Assets/SteamVR_Input/: SteamVR_Input_ActionSets.cs  SteamVR_Input_Actions.cs
unity/Assets/SteamVR_Input/ActionSetClasses/: SteamVR_Input_ActionSet_IK.cs  SteamVR_Input_ActionSet_UI.cs  SteamVR_Input_ActionSet_default.cs
unity/Assets/StreamingAssets/SteamVR/: actions.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_oculus_touch.json
unity/Assets/XR/: XRGeneralSettings.asset
unity/Assets/XR/Settings/: OpenXR Package Settings.asset
unity/Assets/comfort/: vignette.fbx  vignette.mat  vignette.prefab  vignette.shader
unity/Assets/hands/: hands.fbx  hands.mat  left_hand.prefab  right_hand.prefab
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
