<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>techtonica_vr</AssemblyName>
    <Product>Techtonica VR</Product>
    <Version>1.1.0</Version> <!-- x-release-please-version -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>TechtonicaVR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="techtonica-libs" Version="0.4.0-c" />
    <PackageReference Include="PiVRLoader" Version="0.1.0" />
    <PackageReference Include="PiUtils" Version="0.4.0" />
    <PackageReference Include="TTIK" Version="0.2.2" />
    <!-- <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" /> -->
  </ItemGroup>

  <!-- Load my libraries from the local file system in Debug mode, and from NuGet in Release mode. -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Reference Include="PiUtils">
      <HintPath>..\..\PiUtils\plugin\bin\Debug\netstandard2.1\pi_utils.dll</HintPath>
    </Reference>
    <Reference Include="TTIK">
      <HintPath>..\..\TTIK\plugin\bin\Debug\netstandard2.1\ttik.dll</HintPath>
    </Reference>
    <Reference Include="pi_vr_loader">
      <HintPath>..\..\PiVr\plugin\bin\Debug\netstandard2.1\pi_vr_loader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SteamVR">
      <HintPath>..\libs\Managed\SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR_Actions">
      <HintPath>..\libs\Managed\SteamVR_Actions.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>..\libs\Managed\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>..\strip-dll\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenVR">
      <HintPath>..\libs\Managed\Unity.XR.OpenVR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <HintPath>..\libs\Managed\Unity.XR.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\libs\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\libs\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\strip-dll\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\strip-dll\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
